{
  "name": "tm-boards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start --prefix frontend\" \"npm run start --prefix backend\"",
    "client": "npm start --prefix frontend",
    "server": "npm start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
